<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d,D`|VC6}ugOR#AEvg0J">Player</variable><variable type="KIND_SpriteKind" id="Ed@b;QN$bv;xqrjdk*=w">Projectile</variable><variable type="KIND_SpriteKind" id="i/ZGx:#9Wjp7anlk$Hnj">Food</variable><variable type="KIND_SpriteKind" id="Wp.X^hMIMuNpMILOgvJZ">Enemy</variable><variable type="KIND_SpriteKind" id="E6vFGs.CL-;mMY$uI[jY">StatusBar</variable><variable type="KIND_StatusBarKind" id="1y#W0,K,ioa$/^s@BOb1">Health</variable><variable type="KIND_StatusBarKind" id=",UM-./)HIncKJK}U0lqj">Energy</variable><variable type="KIND_StatusBarKind" id="Q8LTE90bkz]Wu9ssbMD/">Magic</variable><variable type="KIND_StatusBarKind" id="L.,b^^=kKqcGKlqJaSB/">EnemyHealth</variable><variable id="8QL*x.oh05.B6QY6;a.,">pacman</variable><variable id="_Le)(q!Y+44GhgpD3aZ,">item</variable><variable id="wUg8T;=$G-6+%CPBkU-T">fantasma1</variable><variable id="s_[q~x_u`{=r*ed#|VQV">fantasma2</variable><variable id=",sNuw/%+_w=7u7X^o=+u">fantasma3</variable><variable id="?hqNA2r$qbYoL.KLh_vo">fantasma4</variable><variable id="f%W0/x|)2J/1Uu#*2B@-">bibbia</variable><variable id="SFEw#xTFv|SP2v;$Eb+|">statusbar</variable><variable id="t:gg^Wi*4xPYZKms9V}]">crose</variable><variable id="x$MLwGq8o.-I-{k,vivZ">mySprite</variable><variable id="d6frhteSzr@joGX+)kX]">otherSprite</variable><variable id=".MztwrJ@CJ8Dt^^4v:eR">macchie</variable></variables><block type="spritesoverlap" id="2A]7G:+ji(5[^a#N~sH@" x="590" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xY^oH+KlB6^oq9,qvGFz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A|83qZc8%?~FYTI3QNIG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1z;$(W]-ONX_BM8i`ULA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fsbhp[T^6232Gl)z_j-2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="0E8{Hf2/N)2OP3JWe}^L"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(=X4:M_;_4rF1nRaF~C_"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="HFpE5:vRKM;gNX}}wi4="><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="bTWkgHGa{x,{_WSxq%o-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="DTLlZs3L+3vs]hT7}`Sj"><value name="sprite"><block type="variables_get" id="hAg.ejG{M=,6FkiLW93/"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="other"><block type="variables_get" id="aBo[|%aLEIIZ6I~[r%No"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="(=`[a_^o@P^ZGOr+-aa%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#;:T2KbPP!:lt.ovxYAB"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value><value name="duration"><shadow type="timePicker" id="ob6[1`Qyru2v37Ds($-L"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="Ev6N%T{shWw)(|:EnukK"><field name="VAR" id=".MztwrJ@CJ8Dt^^4v:eR">macchie</field><value name="VALUE"><shadow type="math_number" id="#0TCgd.l9sDhK(r9Z9`."><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="uXW6NJ6he##kGGo+GfbF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="jZ;hgX$D:*^wyn?xXlO{"><value name="sprite"><block type="variables_get" id="g@_.(%lu@asq/FS$Uucj"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="other"><block type="variables_get" id="`!lmaL?3[?yF6-]m9AJ7"><field name="VAR" id="t:gg^Wi*4xPYZKms9V}]">crose</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="6f8;_h;YVLy,7CG|Zg%|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="G04Xe$BH=$c|S9NGat%P"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value><value name="duration"><shadow type="timePicker" id="EnKMw-$hR;O=H3T|*G1)"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="%]bXPY7:D/d|uoG,]@]R"><field name="VAR" id=".MztwrJ@CJ8Dt^^4v:eR">macchie</field><value name="VALUE"><shadow type="math_number" id="aqf:WaiRLbYn{{}wR,sZ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":kymAB8DS?%[tALg7R:*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m:8R!pzWc3)1M0AGA:I/"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d0CV3Va4)DB`HA_{`1a%"><value name="img"><shadow type="screen_image_picker" id="!V44;VmZ=jI:H8/DT-I)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 5 5 5 . . . . . 
. . . 1 1 1 1 1 5 5 5 5 . . . . 
. . 1 1 1 1 1 5 5 f f 5 5 . . . 
. 1 1 1 1 5 5 5 5 f f 5 5 5 . . 
. 1 1 1 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 1 1 1 1 1 1 9 1 1 1 1 1 1 . . 
. . 1 1 1 9 9 9 9 9 1 1 1 . . . 
. . . 1 1 1 1 9 1 1 1 1 . . . . 
. . . . 1 1 1 9 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!V44;VmZ=jI:H8/DT-I)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C0/rE)sLNF*L3MztYL68"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="cf)RQ9`L,GwSZ~d/6)*J"><value name="sprite"><block type="variables_get" id="hR|6g2A8u:b@$G}}/cWh"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><next><block type="spritesetpos" id="4,rZ.KR3:W4%btQz*sE1"><value name="sprite"><block type="variables_get" id="9,{[%;AU}nLy}u*gGlP#"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="x"><shadow type="positionPicker" id="m{:4Z]!FJY@5**A:+UVI"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="S{4/:{BY^R-k5/$GX@j8"><field name="index">119</field></shadow></value><next><block type="game_control_sprite" id="yd3?u74LpA-T}ylMKAYx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QqNclya$$7D`B4gH!oG*"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XV!s)Oi@NM|e4vahkT.u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R#X]HY4J#nvu6BHL4s[Q"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="cU04`pd%4`amjS{gsA6Y"><value name="sprite"><block type="variables_get" id="C0KvUU%#/Cl5ecIgA;eJ"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="on"><shadow type="toggleOnOff" id="DAwk2#Y@rsx6aA#PRCIw"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="a0=8cWeIPQoX([cdePJm"><value name="sprite"><block type="variables_get" id="wW2H|9(g14v}~@I)d@BA"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="frames"><block type="animation_editor" id="IUKhY4EYszZ4~Nml!(}B"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 5 5 5 . . . . . 
. . . 1 1 1 1 1 5 5 5 5 . . . . 
. . 1 1 1 1 1 5 5 f f 5 5 . . . 
. 1 1 1 1 5 5 5 5 f f 5 5 5 . . 
. 1 1 1 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 1 1 1 1 1 1 9 1 1 1 1 1 1 . . 
. . 1 1 1 9 9 9 9 9 1 1 1 . . . 
. . . 1 1 1 1 9 1 1 1 1 . . . . 
. . . . 1 1 1 9 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 5 5 5 . . . . . 
. . . 1 1 1 1 1 5 5 5 5 . . . . 
. . 1 1 1 1 1 5 5 f f 5 5 . . . 
. 1 1 1 1 5 5 5 5 f f 5 5 5 . . 
. 1 1 1 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 1 1 1 1 1 1 9 1 1 1 1 1 1 . . 
. . 1 1 1 9 9 9 9 9 1 1 1 . . . 
. . . 1 1 1 1 9 1 1 1 1 . . . . 
. . . . 1 1 1 9 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IUKhY4EYszZ4~Nml!(}B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":n-0+F_Lh,V`E#:t7@A@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kH|%gg3;F5Rf((m$FA;i"><field name="on">true</field></shadow></value><next><block type="variables_set" id="N!-KUrCWoF3Tnnclw^ac"><field name="VAR" id=".MztwrJ@CJ8Dt^^4v:eR">macchie</field><value name="VALUE"><shadow type="math_number" id="}~)qN?@:8~c[=ntS|;1@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@bC?2s~R{jas$Fz5$cNG"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="O@,WzB}OU88G3]7%D=d("><value name="width"><shadow type="math_number" id="%jh/E4nU7e#XHb[S9gF+"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="M1(E9*(a5O@C)kDu^L3!"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="t8$x/FzWi#FWMxK!+tIR"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="+2t3RS.(}}{QNl!wj;`:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="@])5T2IF=BQCQG#3K)2s"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="a6)b9$;%:(+p+LKH.[MR"><field name="NUM">50</field></shadow></value><next><block type="statusbars_setBorder" id="L]T=@N+w_nr*WPC:!EZ_"><value name="this"><block type="variables_get" id="|9O[T/O0]y])hydQtq9T"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="#dD$|?I8EG(Bu{faiyO)"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="ZTBW70D;KGrPKMMQ.zmR"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="FctZq3S;u.zhMIo=T(8A"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="r=YR,5h1hf~SMb!SXhJS"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="`aUgLA^]Gb*jGu]mysK#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="B.Qj+j)^KDXb8e99ngmU"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=".Uu#e[^w6Z/%Vb!FMI$;"><field name="VAR" id="8QL*x.oh05.B6QY6;a.,">pacman</field></block></value><value name="padding"><shadow type="math_number" id="f|oWp|D3mF9T#vcQ,Bkf"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="yB9GO_!^t3jX;)*9tgun"><field name="NUM">5</field></shadow></value><next><block type="set_current_tilemap" id="$4@n%$RA(;dLlzmhC$~B"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id=":-bp64L4tyOb,K;Nm2^5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="K/0y[~1pl:qe`_pV$@!."><field name="VAR" id="wUg8T;=$G-6+%CPBkU-T">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="keTu/l0fl~=qq:x-n^LP"><value name="img"><shadow type="screen_image_picker" id="BBuNJ(aBS1*f=y6.DPlg"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 3 3 3 3 3 3 3 3 1 1 1 . 
. 1 1 3 f f 3 3 3 3 f f 3 1 1 . 
1 1 1 3 f f 3 3 3 3 f f 3 3 1 1 
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
f f f f f f f 5 5 f f f f f f f 
f f f f 5 5 5 5 5 5 5 5 f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f f f f f f f f f f 
f f . . f f f . . f f f . . f f 
f . . . . f . . . . f . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BBuNJ(aBS1*f=y6.DPlg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^@k`?KPiD2dZ+)w#HR:]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="B!rtOHNZ_.LZ|:.+n}6Q"><value name="sprite"><block type="variables_get" id="7;!yYTROYX^DTt[W2]`$"><field name="VAR" id="wUg8T;=$G-6+%CPBkU-T">fantasma1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ueD@`)1}!AonG1{NFGk%"><value name="min"><shadow type="math_number" id="e=h9!#+V9MqO/h$S}5jM"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="kh7Ye471QN9H]}2F;4wt"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/];JI/l%UXiT@{(kpRc~"><value name="min"><shadow type="math_number" id="pdf(mY%slxwzX%sKkLHg"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="v|)(]M:kk?@V|gGUe!l."><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="m)lK,r(8LT{{%c*5KOq."><value name="sprite"><block type="variables_get" id="r1n1W$a/dK/aBaW9v-iJ"><field name="VAR" id="wUg8T;=$G-6+%CPBkU-T">fantasma1</field></block></value><value name="on"><shadow type="toggleOnOff" id="yYlTo:y}/yYoz}GzBO,,"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="Y#c!CLq4}AH-RoMat2D!"><value name="sprite"><block type="variables_get" id=";f0pve;+ur;I7o.$d|9/"><field name="VAR" id="wUg8T;=$G-6+%CPBkU-T">fantasma1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%Jk?Oi`?myy3*53!+zZu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aY|N.=xaW=X/!oZ[LWuP"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="AT2MoZ3yAG!E}c9zVf(O"><field name="VAR" id="s_[q~x_u`{=r*ed#|VQV">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1YEfr+tA^.|}0pq(60y@"><value name="img"><shadow type="screen_image_picker" id="||1BX}}s9aU`I*CyLIHC"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 4 4 4 4 4 4 4 4 1 1 1 . 
. 1 1 4 f f 4 4 4 4 f f 4 1 1 . 
1 1 1 4 f f 4 4 4 4 f f 4 4 1 1 
1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
f f f f f f f 5 5 f f f f f f f 
f f f f 5 5 5 5 5 5 5 5 f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f f f f f f f f f f 
f f . . f f f . . f f f . . f f 
f . . . . f . . . . f . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"||1BX}}s9aU`I*CyLIHC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lK_NFm_Dg`3x48U8e0cV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0R+Q3?6]k9qPuTs5L2;2"><value name="sprite"><block type="variables_get" id="feoV?}G:-WQ0W)%b4r,("><field name="VAR" id="s_[q~x_u`{=r*ed#|VQV">fantasma2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{1D_n{4e3|1@rgG.FFU="><value name="min"><shadow type="math_number" id="_Ak#X9GoR7Sf_FGPQm8m"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="]-*Mn=PEt(rOJKuoDD`1"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Vlh!lhZU3{!*RG#~?30o"><value name="min"><shadow type="math_number" id="UY*2TtU3s]W?:$$!?IP`"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="H.S[F(--g)M%~+?@F%QU"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="A]MJ/};:,29tjyKj566I"><value name="sprite"><block type="variables_get" id="#y`5oo=JBtN4UZ,N]_3i"><field name="VAR" id="s_[q~x_u`{=r*ed#|VQV">fantasma2</field></block></value><value name="on"><shadow type="toggleOnOff" id="6g0wpU[dZ,2,Hl*RJ4}d"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="l$kW{DQyw(hGD9kZ}n4#"><value name="sprite"><block type="variables_get" id="ZZk;D@(k#T(EjXl_(|{|"><field name="VAR" id="s_[q~x_u`{=r*ed#|VQV">fantasma2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ne3z^;oo*SFisiuL[Zer"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#_J8TPluP1y?/RszvTdW"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="y[v*k:JLr)OZ9N7p[yy["><field name="VAR" id=",sNuw/%+_w=7u7X^o=+u">fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ws@29Bfh@$7!~2}EY;R#"><value name="img"><shadow type="screen_image_picker" id="^Gk-`MkTo|iF|;c{d0bY"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 8 8 8 8 8 8 8 8 1 1 1 . 
. 1 1 8 f f 8 8 8 8 f f 8 1 1 . 
1 1 1 8 f f 8 8 8 8 f f 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
f f f f f f f 5 5 f f f f f f f 
f f f f 5 5 5 5 5 5 5 5 f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f f f f f f f f f f 
f f . . f f f . . f f f . . f f 
f . . . . f . . . . f . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Gk-`MkTo|iF|;c{d0bY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="glj$C{}~2~XaBzb#[CSc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="18_u5qaYcxOAn6EOuHE#"><value name="sprite"><block type="variables_get" id="p{e6UcnaL.~Zzn?G!jKn"><field name="VAR" id=",sNuw/%+_w=7u7X^o=+u">fantasma3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/k3At;qSNh]SMD=R^,LL"><value name="min"><shadow type="math_number" id="!%.tv^Yu,,rkN53;p,/b"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="4k0Hc@nySh(A?Z9}ql^$"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0X,U_Z]gny:p!TGq.)kd"><value name="min"><shadow type="math_number" id="lEgN4=cTo`X=IOtW5X!w"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="nU[4;3c%N@NyF0T{aa#B"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="{sWh9*L1!|~s*Rwqd]d`"><value name="sprite"><block type="variables_get" id="$594eace?llWW^9)s:.f"><field name="VAR" id=",sNuw/%+_w=7u7X^o=+u">fantasma3</field></block></value><value name="on"><shadow type="toggleOnOff" id="iRx]]p8Z3!Zc[rZOpp}."><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{_i!Miu]:1.aXNn]7bAn"><value name="sprite"><block type="variables_get" id="B{[mv4?:Bu%Rba%fck~P"><field name="VAR" id=",sNuw/%+_w=7u7X^o=+u">fantasma3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v_?pgl2NSau,0=y!jRhj"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(nDXE|F):J)@,FeB(hdo"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="jd-BRq@o`mgS@fe`.V47"><field name="VAR" id="?hqNA2r$qbYoL.KLh_vo">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Tb$@nwBL[0m(X!j@@Db"><value name="img"><shadow type="screen_image_picker" id="%3yBf=7#Gdf@g5Rsy`(4"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 a a a a a a a a 1 1 1 . 
. 1 1 a f f a a a a f f a 1 1 . 
1 1 1 a f f a a a a f f a a 1 1 
1 a a a a a a a a a a a a a a 1 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
f f f f f f f 5 5 f f f f f f f 
f f f f 5 5 5 5 5 5 5 5 f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f 5 5 f f f f f f f 
f f f f f f f f f f f f f f f f 
f f . . f f f . . f f f . . f f 
f . . . . f . . . . f . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%3yBf=7#Gdf@g5Rsy`(4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uJ@cP;ravvSh^,.WF4p?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%wl;HW)CTq6x+:#6v=Su"><value name="sprite"><block type="variables_get" id="{5!#Ptpa1*?Fxh6cA`*/"><field name="VAR" id="?hqNA2r$qbYoL.KLh_vo">fantasma4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+lc^6liYA9;WuChHS!#6"><value name="min"><shadow type="math_number" id="ii8jtc8sXe3|G2Kh[t8G"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="%mY`)6VFsMy:;vVdOH+o"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7bWH,N9y5{@f=,NUCMbI"><value name="min"><shadow type="math_number" id="}LLGJKYtYY@xtkUvX^il"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="JVi00)W@Wfny/+q_%pag"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Lu0D_`s[8{?w%[/oPr)."><value name="sprite"><block type="variables_get" id="D)5cJ#YQU|Wxri=PDfl9"><field name="VAR" id="?hqNA2r$qbYoL.KLh_vo">fantasma4</field></block></value><value name="on"><shadow type="toggleOnOff" id="7T-vX~I*MLi9czc,4fJy"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="4vTLi@6g}BqEJF?)2$ui"><value name="sprite"><block type="variables_get" id="lYZ=.DZe=M%av6zDFVn8"><field name="VAR" id="?hqNA2r$qbYoL.KLh_vo">fantasma4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Py7Y;aWv$pzbB@sp[`)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bW4d}48B~}cD:1-J3+}p"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="f[lMg7I=WNhD$stT{7KW"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ux.g,smiM]]A-cIN}(F."><value name="img"><shadow type="screen_image_picker" id="c,.Uhcabf6uX:70YB$Au"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f 1 1 1 1 1 1 1 1 1 1 1 . 
. . f f e e e e e e e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e 9 9 9 9 9 9 9 9 e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e e e e e e e e . 
. . f f 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c,.Uhcabf6uX:70YB$Au"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%j%mnc{SlX-APZ_o}{+c"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+SB_2:sTuBl$;K;(X!os"><value name="sprite"><block type="variables_get" id="@gc5MPaj842+?0cT{N!w"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value><value name="x"><shadow type="positionPicker" id="!M;{r~@_9:AO,}g.SbtW"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="~kbn_ZP_bAFkp@TBuDJ6"><field name="index">115</field></shadow></value><next><block type="spritesetsetbounceonwall" id="`BZXXFXt,2{fcM[9iI|9"><value name="sprite"><block type="variables_get" id="lKp.25xn{$.DRA[mG@6_"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value><value name="on"><shadow type="toggleOnOff" id="!C:zW8pr]-U$-,`6HYKB"><field name="on">true</field></shadow></value><next><block type="variables_set" id="b`rpnvLn,cvHDGvphZ,K"><field name="VAR" id="t:gg^Wi*4xPYZKms9V}]">crose</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eLViA?uJ/sjf3N(^!kgi"><value name="img"><shadow type="screen_image_picker" id="yEZj*/p:[;%n$p#bkD78"><field name="img">img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. 5 5 5 5 5 5 9 9 5 5 5 5 5 5 . 
. 5 5 9 9 9 9 9 9 9 9 9 9 5 5 . 
. 5 5 9 9 9 9 9 9 9 9 9 9 5 5 . 
. 5 5 5 5 5 5 9 9 5 5 5 5 5 5 . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 9 9 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yEZj*/p:[;%n$p#bkD78"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*8CzabGn`~SH3Tu-t)L+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="zremRQs,{R?9hwgwSk:H"><value name="sprite"><block type="variables_get" id="U]S/16E9:+xHCd@W`rBY"><field name="VAR" id="t:gg^Wi*4xPYZKms9V}]">crose</field></block></value><value name="on"><shadow type="toggleOnOff" id="Zxva@AkmlYB;`1rw!pY_"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="hfYDwJttII0]FyVLSN;f"><value name="sprite"><block type="variables_get" id="}CZFTVfrU6KA6Y!qD$FT"><field name="VAR" id="t:gg^Wi*4xPYZKms9V}]">crose</field></block></value><value name="x"><shadow type="positionPicker" id="u6`]L!:Rn:9mYYs$`5m^"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="IDCnaHx]mI_oj)!?|@q="><field name="index">24</field></shadow></value><next><block type="variables_set" id="2Q{(4V(7wHEaqb?p7Krf"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7T=tBC#CLS#33ye3G/FR"><value name="img"><shadow type="screen_image_picker" id="bjJEX}a:y;okOtf,RL_Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f 1 1 1 1 1 1 1 1 1 1 1 . 
. . f f e e e e e e e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e 9 9 9 9 9 9 9 9 e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e 9 9 e e e e e . 
. . f f e e e e e e e e e e e . 
. . f f 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bjJEX}a:y;okOtf,RL_Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9nq95Llv%-d.n^A$v8my"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="BJyb|0=!NRW]v_tP$7J)"><value name="sprite"><block type="variables_get" id="pG1.oRL}}7^FUmtOlM]%"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value><value name="x"><shadow type="positionPicker" id="[0}Zd7UFWpXBR8q6YQ+g"><field name="index">158</field></shadow></value><value name="y"><shadow type="positionPicker" id="M1{8/7_}*hXu_A!?sY[c"><field name="index">115</field></shadow></value><next><block type="spritesetsetbounceonwall" id="us]4-KIJjLBJ_f-dS,*Z"><value name="sprite"><block type="variables_get" id="mPFS[|m-_UC2drE(/$$i"><field name="VAR" id="f%W0/x|)2J/1Uu#*2B@-">bibbia</field></block></value><value name="on"><shadow type="toggleOnOff" id="D84wS)y6a[BK;hOq02@9"><field name="on">true</field></shadow></value><next><block type="controls_if" id="p([ZUA_~,KEb8Y+UhbR}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^GXpvH=}c}glx`/Vh=Qc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TGZZ(~!x~1/.8+e?SvC8"><field name="VAR" id=".MztwrJ@CJ8Dt^^4v:eR">macchie</field></block></value><value name="B"><shadow type="math_number" id="eG;MJgU@Y0?4~]c#}O!}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="cI]kqb]zvt`wnG;4yXBw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="yZX+]/)SeS9nAg@SCTCu"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=7|vL/mI=[9FVXqZSJA;" x="970" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JhNF6`)+dyFI;$_fi7)y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U.^KN$|z`:~RoX;x1Dx}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gwjg#uNDP:o+[*zZ,4Ca"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OJ~^D5Z9Lzs(~Qt:wO(_"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="oqDi|]Fm)|:V{Q~y2;(R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";,)U8Z(rpXAjtaY[a7OE"><field name="VAR" id="SFEw#xTFv|SP2v;$Eb+|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="L[bI3gPE|bmh?zk6W}:8"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="2Lg=WZh93$h]{AT]y?HY" x="970" y="530"><value name="kind"><shadow type="statusbars_kind" id="Q)^2c5uC|F7f-Xp.CJd4"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Jo8]jf!)F}6/^qTouh?7"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9h$~:C-/zF`e1G.hZ#`}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="OM^5BU5VP9qN{#moFSH1"><field name="win">false</field></shadow></value></block></statement></block></xml>